## 服务器地址（根据实际情况激活其中一项即可，#号开头为注释内容)
#remote myserver.example.com 56890

#remote 10.45.95.102 56890

## 以下内容由服务端自动生成，无需修改
client
remote 10.150.10.65 56890
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
mute 20

## 如果不想让所有流量全部走VPN，删除或注释掉下面这一行
redirect-gateway autolocal
<ca>
-----BEGIN CERTIFICATE-----
MIIGRDCCBCygAwIBAgIUX/H9LTCbuYV8RtPO+bwam6Fdn0swDQYJKoZIhvcNAQEL
BQAwaDELMAkGA1UEBhMCQ04xDDAKBgNVBAgMA1NTTDEMMAoGA1UEBwwDVlBOMRAw
DgYDVQQKDAdTU0xfVlBOMR4wHAYJKoZIhvcNAQkBFg9hZG1pbkBteS5kb21haW4x
CzAJBgNVBAMMAkNBMB4XDTIxMDMxNzE0NTUxN1oXDTMxMDMxNTE0NTUxN1owaDEL
MAkGA1UEBhMCQ04xDDAKBgNVBAgMA1NTTDEMMAoGA1UEBwwDVlBOMRAwDgYDVQQK
DAdTU0xfVlBOMR4wHAYJKoZIhvcNAQkBFg9hZG1pbkBteS5kb21haW4xCzAJBgNV
BAMMAkNBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7ItAMfjncuko
5VjKZPRYRcx4CdMeWYk7sgo8aXDVuM2fOxkEew/xQ+y3DLUlB02kGjBCwlmqbmfg
pnF6QlXWcU1YhZAa/6aNvGI9zZ6BoALo/nhXxFQK5mYb9OOyOTeq53u4VTGmQ3DA
Uary0FGExWqFpfNweYpYJ/y4rDnSkKFSk3yoIDLYWhGvUQwpXeSUjXzevkChfOD3
EXh9FbVXxtmsbNTCfhPYtIAl+EnIdz0srEswSlySC8lG5VpDyBFhi0OWamUmwucv
FnmSQsDc+vngjQdbWcvSR0yCm1MHn2WnUwFoq9d16b8PIcZ0wY2r6SLSxe6T1Z0a
VyMuACMY/nCAzz1j1vA6fRsJPchdL9Xq2f03F1sfGXZsBfEQkWVQ6aE7DHoxMb9K
u61pTS65IzDUyi8fgEXduW3k4ltdVgPoDUZc1qp7dd+cIVaP3YMQjq3UqpU+0RBj
Zxl8rMVSYitbtZhfufHXr4vbG4nHb55rJU2I4YLY2Ns2USnCXtWNNHYw5xE+Qvz4
tQlg/xiCug/ovWWqvAgK2MdUFoi8Y/YG6ItVRnvgY+vO+OmVJp+b/HZlnk2rJkGv
Ql2doh5WNXxRIFsTwjGOAQ7/tyyOHzY+DwBlCgXZT6D+JDd+Jb8d4oCX5hQ9lomf
5HkWyM2HATj9tUyeKTXKzZ/qyYuwOE0CAwEAAaOB5TCB4jAdBgNVHQ4EFgQUNwJR
AFCbH1tCIOAU/7fWYw40U1UwgaUGA1UdIwSBnTCBmoAUNwJRAFCbH1tCIOAU/7fW
Yw40U1WhbKRqMGgxCzAJBgNVBAYTAkNOMQwwCgYDVQQIDANTU0wxDDAKBgNVBAcM
A1ZQTjEQMA4GA1UECgwHU1NMX1ZQTjEeMBwGCSqGSIb3DQEJARYPYWRtaW5AbXku
ZG9tYWluMQswCQYDVQQDDAJDQYIUX/H9LTCbuYV8RtPO+bwam6Fdn0swDAYDVR0T
BAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAHvnYraGN3AE
NIQfoGZj0sYtju9Ogmq3QXPvffEblrJg9NgEW49x1mQg5yktVXdI8N4Yv+Dcu7a7
deRtCsec0EgwaHEI8/sRlqYBJQONtTfOLM2NOxLQCO9dSwEqW2tBONwSocLO5not
KuDKxj6DBZI/qzM6bDNk+mdXlTtx5W/e/Bz/SMVikaYl22LDadVVH1YHapn0C18X
+a9cbPw+D+bZ8bfu5/syUgXr62VFE6ZJCBXuXXkkVp+LbYhjf6Nh8RT1xbDHF65G
SSS5a3EeIAbiPIYn2XoX/naDuJdEFN1uADi4ZcZ6ZpnIUIA54f8h8MvJi/xaBRkw
QQJwQP2N/p+4x0qzjys/zlhgorX2uLBtGO3bLGv5rKYWQu1ZDgT4hbDYznOKygFq
qcimmRJhHkDRGuaEa3EMUNCdPELNlK9S3sE1bBcpP7RN19lJEYYh7WcK561oN7Ip
xrjknWSqZ9QSFtg6OoA9bbkVkkJ0QW9rFjuKCE5i7TnCMJ9GKZM2GRg7m31QSoPt
hDraA83xH95Gc2h7Gq5hFwh+lbNAifBkhIuQqLrSdOuOiWaPoSp1wmOoEeSzx4K2
nGUUV1l9TXlwXu4hoff0pukLL7j1V0moBrUL2N/aoC9xhMTyNsoUm1im+06ndCob
UYi5wF7fUGwcK+XuJzcosJ7imi5Pk2tv
-----END CERTIFICATE-----
</ca>