<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
       android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvzh"
            android:text="账号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_toRightOf="@+id/tvzh"
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvpwd"
            android:text="密码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:password="false"
            android:layout_toRightOf="@+id/tvpwd"
            android:id="@+id/etpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:layout_margin="20dp"
        android:id="@+id/butdian"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/permission_dp_20"
        android:text="开启服务"/>
    <ProgressBar
        android:id="@+id/pgbzt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="" />
    </RelativeLayout>

    <Button
        android:visibility="visible"
        android:id="@+id/butwifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取自启动权限"/>
<TextView
    android:text="@string/sm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



</LinearLayout>